<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
                padding: 0%;
                margin: 0%;
            }
            .first{
                background-image: url(first.jpg);
                background-size: contain;
                height: 400px;
                width: 35%;
                border: 2px solid black;
            }
              .second{
                background-image: url(second.jpg);
                background-size: contain;
                height: 400px;
                width: 30%;
                  border: 2px solid black;
            }
             .third{
                background-image: url(third.jpg);
                background-size: contain;
                height: 400px;
                width: 35%;
                  border: 2px solid black;
            }
            .card{
               display: flex;
               margin-top: 20vh;
               gap: .625rem;
            }
            body{
                background-color: lightblue;
            }
            
       
            
        </style>
</head>
<body>
     <div class="card">
        <div class="first">
        </div>
        <div class="second">
        </div>
        <div class="third">
           
        </div>
     </div>
</body>
</html>